EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjE0ZDNlOTZmZTNjMDg3ZDExZDRkNjM0YzJkOGQwYSIsIm5iZiI6MTc0ODExNzU1OC45OTcsInN1YiI6IjY4MzIyODM2MjI2ZDhiMmU4NjJiNmIwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EUMLkQEVt8Pa-fbUudHwlVtbyjZdJMbMbK9xvldhTKI

API_key=apikey